{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Initial Catalog=TodoDatabase;Persist Security Info=False;User ID=postgres;Password=postgres;"
  },
  "UsersHttpClientOptions":{
     "BaseAddress":"https://dummyjson.com",
     "UsersEndpoint": "users"
  },
  "AllowedHosts": "*"
}
